#Greenfoot project file
class.Jugador1.image=Jugador\ 1.png
class.Jugador2.image=Jugador\ 2.png
class.MyWorld.image=images.png
class.NubeHorizontal.image=horizontal\ nube\ real.png
class.NubeVertical.image=Vertical\ nube\ (2).png
class.Proyectil.image=Proyectil.gif
dependency1.from=MyWorld
dependency1.to=Jugador1
dependency1.type=UsesDependency
dependency10.from=Proyectil
dependency10.to=Jugador2
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Jugador2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Proyectil
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=NubeHorizontal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=NubeVertical
dependency5.type=UsesDependency
dependency6.from=Jugador1
dependency6.to=Proyectil
dependency6.type=UsesDependency
dependency7.from=Jugador2
dependency7.to=Proyectil
dependency7.type=UsesDependency
dependency8.from=Proyectil
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Proyectil
dependency9.to=Jugador1
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=312
editor.fx.0.y=40
height=838
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Jugador1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=NubeHorizontal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Jugador2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NubeVertical
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Proyectil
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
