#Greenfoot project file
class.GameOver.image=590869-arcade-GAME_OVER-video_games-simple-chromatic_aberration-typography.jpg
class.Jugador1.image=Jugador\ 1.png
class.Jugador2.image=Jugador\ 2.png
class.MyWorld.image=images.png
class.NubeHorizontal.image=horizontal\ nube\ real.png
class.NubeVertical.image=Vertical\ nube\ (2).png
class.Proyectil.image=Proyectil.gif
class.Proyectil2.image=Proyectil.gif
dependency1.from=MyWorld
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Proyectil2
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Jugador1
dependency11.to=Proyectil
dependency11.type=UsesDependency
dependency12.from=Jugador1
dependency12.to=NubeHorizontal
dependency12.type=UsesDependency
dependency13.from=Jugador1
dependency13.to=NubeVertical
dependency13.type=UsesDependency
dependency14.from=NubeHorizontal
dependency14.to=Proyectil
dependency14.type=UsesDependency
dependency15.from=NubeHorizontal
dependency15.to=Jugador1
dependency15.type=UsesDependency
dependency16.from=NubeHorizontal
dependency16.to=Proyectil2
dependency16.type=UsesDependency
dependency17.from=Jugador2
dependency17.to=Proyectil2
dependency17.type=UsesDependency
dependency18.from=Jugador2
dependency18.to=NubeHorizontal
dependency18.type=UsesDependency
dependency19.from=Jugador2
dependency19.to=NubeVertical
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Jugador1
dependency2.type=UsesDependency
dependency20.from=NubeVertical
dependency20.to=Proyectil
dependency20.type=UsesDependency
dependency21.from=NubeVertical
dependency21.to=Jugador1
dependency21.type=UsesDependency
dependency22.from=NubeVertical
dependency22.to=Proyectil2
dependency22.type=UsesDependency
dependency23.from=Proyectil
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Proyectil
dependency24.to=Jugador1
dependency24.type=UsesDependency
dependency25.from=Proyectil
dependency25.to=Jugador2
dependency25.type=UsesDependency
dependency26.from=Proyectil
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Jugador2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Proyectil
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=NubeHorizontal
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=NubeVertical
dependency6.type=UsesDependency
dependency7.from=Proyectil2
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Proyectil2
dependency8.to=Jugador1
dependency8.type=UsesDependency
dependency9.from=Proyectil2
dependency9.to=Jugador2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=828
package.numDependencies=26
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=a
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Proyectil2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jugador1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NubeHorizontal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jugador2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NubeVertical
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Proyectil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
