#BlueJ class context
comment0.target=Proyectil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Proyectil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Proyectil()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ ProjectileMove()
comment4.params=
comment4.target=void\ removeFromWorld()
comment5.params=
comment5.target=void\ rotationProjectile()
comment6.params=
comment6.target=void\ rotationProjectile2()
numComments=7
